{
    "Available_sections": {
        "2a": 2,
        "2b": -2,
        "3a": 3,
        "3b": -3,
        "4a": 4,
        "4b": -4,
        "5a": 5,
        "5b": -5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        "11": 11,
        "12": 12
    },
    "sections": 3,
    "Available_keys": [
        "alt",
        "ctrl",
        "shift",
        "alt gr"
    ],
    "key1": "ctrl",
    "key2": "alt"
}